# pdi-spark-plugin

./: README.md  pom.xml
src/main/java/org/pentaho/di/job/entries/spark/: JobEntrySparkSubmit.java
