<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pentaho</groupId>
  <artifactId>pdi-spark-plugin</artifactId>
  <version>6.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>1.1.7</version>
  </parent>
  <name>pdi-spark-plugin</name>
  <scm>
    <developerConnection>scm:git:git@github.com:pentaho/pdi-spark-plugin.git</developerConnection>
  </scm>
  <distributionManagement>
    <site>
      <id>pentaho.public.snapshot.repo</id>
      <name>${project.artifactId}-${project.version}</name>
      <url>dav:${site.publish.url}/${project.groupId}/pdi-spark-plugin-${project.version}</url>
    </site>
  </distributionManagement>
  <properties>
    <dependency.org.mockito.mockito-all.version>1.9.5</dependency.org.mockito.mockito-all.version>
    <dependency.pentaho-kettle.kettle-core.version>${project.version}</dependency.pentaho-kettle.kettle-core.version>
    <dependency.pentaho-kettle.kettle-engine.version>${project.version}</dependency.pentaho-kettle.kettle-engine.version>
    <dependency.pentaho-kettle.kettle-engine-test.version>${project.version}</dependency.pentaho-kettle.kettle-engine-test.version>
    <dependency.pentaho-kettle.kettle-ui-swt.version>${project.version}</dependency.pentaho-kettle.kettle-ui-swt.version>
    <dependency.pentaho.metastore.version>${project.version}</dependency.pentaho.metastore.version>
  </properties>
  <dependencies>
    <!-- ##################### PROVIDED #########################-->
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-core</artifactId>
      <version>${dependency.pentaho-kettle.kettle-core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
      <version>${dependency.pentaho-kettle.kettle-engine.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-ui-swt</artifactId>
      <version>${dependency.pentaho-kettle.kettle-ui-swt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>metastore</artifactId>
      <version>${dependency.pentaho.metastore.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- ##################### TEST #############################-->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${dependency.org.mockito.mockito-all.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine-test</artifactId>
      <version>${dependency.pentaho-kettle.kettle-engine-test.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
          <id>package-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptor>src/assembly/zip.xml</descriptor>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
